# launcher3

./: .gitignore  pom.xml
JenkinsJSON/: NewJenkins.txt  localApplication.txt  pom.xml
JenkinsJSON/src/main/java/: Application.java  Page.java
JenkinsJSON/src/main/java/de/ninam/projects/launcher/execute/: Application.java
JenkinsJSON/src/main/java/de/ninam/projects/launcher/execute/business/: JenkinsCall.java  LauncherWebController.java  ScheduledTasks.java
JenkinsJSON/src/main/java/de/ninam/projects/launcher/execute/business/domain/: AbstractCheck.java  Build.java  Check.java  CheckResult.java  Group.java  Page.java  State.java  Team.java
JenkinsJSON/src/main/java/de/ninam/projects/launcher/execute/business/service/: CheckExecutor.java  CheckService.java
JenkinsJSON/src/main/java/de/ninam/projects/launcher/execute/business/utils/: CheckProvider.java  RestClient.java
JenkinsJSON/src/main/java/de/ninam/projects/launcher/execute/clients/config/: ClientConfig.java
JenkinsJSON/src/main/java/de/ninam/projects/launcher/execute/clients/jenkins/domain/: JenkinsCheck.java
JenkinsJSON/src/main/java/de/ninam/projects/launcher/execute/clients/jenkins/service/: JenkinsCheckExecutor.java
JenkinsJSON/src/main/java/de/ninam/projects/launcher/execute/clients/jenkins/utils/: JenkinsCheckProvider.java  JenkinsClient.java
JenkinsJSON/src/test/java/: CheckTest.java
JenkinsTest/src/test/java/: CheckTest.java
launcherServer/: pom.xml
launcherServer/lib/windows/: README
launcherServer/src/main/java/de/ninam/projects/launcher/: LauncherConfig.java  LauncherService.java
launcherServer/src/main/java/de/ninam/projects/launcher/Rest/: RestClient.java
launcherServer/src/main/java/de/ninam/projects/launcher/console/: Launcher.java
launcherServer/src/main/java/de/ninam/projects/launcher/core/: LauncherControl.java
launcherServer/src/main/java/de/ninam/projects/launcher/server/: LauncherConfig.java  LauncherService.java
launcherServer/src/main/java/de/ninam/projects/launcher/server/Rest/: OldRestClient.java
launcherServer/src/main/java/de/ninam/projects/launcher/server/console/: Launcher.java
launcherServer/src/main/java/de/ninam/projects/launcher/server/core/: LauncherControl.java
launcherServer/src/main/java/de/ninam/projects/launcher/server/targets/: Target.java  Targets.java
launcherServer/src/main/java/de/ninam/projects/launcher/server/web/: LauncherApplication.java  OldLauncherWebController.java
launcherServer/src/main/java/de/ninam/projects/launcher/server/web/model/: CommandWrapper.java
launcherServer/src/main/java/de/ninam/projects/launcher/targets/: Target.java  Targets.java
launcherServer/src/main/java/de/ninam/projects/launcher/web/: LauncherApplication.java  LauncherWebController.java
launcherServer/src/main/java/de/ninam/projects/launcher/web/model/: CommandWrapper.java
launcherServer/src/main/resources/static/: index.html
launcherServer/src/main/resources/static/css/: launcher.css
launcherServer/src/main/resources/static/js/: app.js
launcherServer/src/test/java/: pom.xml
launcherServer/src/test/java/de/ninam/projects/launcher/console/: LauncherControlTest.java
launcherServer/src/test/java/de/ninam/projects/launcher/server/console/: LauncherControlTest.java
launcherclient/: pom.xml
launcherclient/src/main/java/de/ninam/projects/launcher/client/: Command.java  ControlCommand.java  LauncherClient.java
