<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.ninam.projects</groupId>
    <artifactId>launcher</artifactId>
    <version>0.1-SNAPSHOT</version>
    <modules>
        <module>JenkinsJSON</module>
        <module>launcherclient</module>
        <module>launcherServer</module>
    </modules>
    <packaging>pom</packaging>
    <!---->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.1.RELEASE</version>
    </parent>


</project>
